<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.drury.mcs.icarus.druryexplorer.HallFacts">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/hImageView"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hNameView"
        android:layout_alignParentTop="false"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="40sp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_horizontal"
        android:layout_below="@+id/hImageView" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingTop="15dp"
        android:layout_alignWithParentIfMissing="false"
        android:fillViewport="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/hNameView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/historyView"
            android:textSize="25sp"/>
    </ScrollView>

</RelativeLayout>
