<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Drury Explorer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_drury_map">Map</string>
    <string name="title_activity_halls">Halls</string>
    <string name="title_activity_departments">Departments</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_about__page">About_Page</string>
    <string name="about">AppName: Drury Explorer\n Company Name: Icuras Software\n
    Team Name: ASCII U\n Team Members:\n    Daiv McBride\n
        Daniel Chick\n
        Josef Polodna\n
    Version: 1.2.0\n
    Last Update:</string>
    <string name="title_halldetail_list">HallDetails</string>
    <string name="title_halldetail_detail">HallDetail Detail</string>
    <string name="title_hall_list">Halls</string>
    <string name="title_hall_detail">Hall Detail</string>
    <string name="title_activity_hall_facts">HallFacts</string>

</resources>
