<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Navigation" >
    <item android:id="@+id/action_about"
        android:title="Credits"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/about_drury"
        android:title="About Drury"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
