<resources>
        <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8E:78:7D:4A:E2:76:E0:D7:07:A3:FD:FF:43:2D:2D:0C:C1:F3:F1:A2%3Bedu.drury.mcs.icarus.druryexplorer

    You can also add your credentials to an existing key, using this line:
    8E:78:7D:4A:E2:76:E0:D7:07:A3:FD:FF:43:2D:2D:0C:C1:F3:F1:A2;edu.drury.mcs.icarus.druryexplorer

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyAcWNW0Ldb7enxJNYYfjBcK06zLE-xnxmI</string>
</resources>
